<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorWhite">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_marginBottom="-12dp"
                android:gravity="center_horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGray"
                    android:padding="16dp">

                    <ru.zuma.materialdesigntest.view.RoundedTextView
                        android:id="@+id/roundedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Техника"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="№ 3309"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="48dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/laptop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvProductCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Ноутбуки Apple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/macbook_air_13_nmqd32ru_a_8gb"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductCategory" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="61 190 руб."
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

                    <LinearLayout
                        android:id="@+id/llStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@id/tvPrice"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName">

                        <ImageView
                            android:id="@+id/ivStarFill1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_star_fill_24dp" />

                        <ImageView
                            android:id="@+id/ivStarFill2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_star_fill_24dp" />

                        <ImageView
                            android:id="@+id/ivStarFill3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_star_fill_24dp" />

                        <ImageView
                            android:id="@+id/ivStarFill4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_star_fill_24dp" />

                        <ImageView
                            android:id="@+id/ivStarFill5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_star_fill_24dp" />

                        <ImageView
                            android:id="@+id/ivStarEmpty1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_star_empty_24dp" />

                        <ImageView
                            android:id="@+id/ivStarEmpty2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_star_empty_24dp" />

                        <ImageView
                            android:id="@+id/ivStarEmpty3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_star_empty_24dp" />

                        <ImageView
                            android:id="@+id/ivStarEmpty4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_star_empty_24dp" />

                        <ImageView
                            android:id="@+id/ivStarEmpty5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_star_empty_24dp" />

                    </LinearLayout>

                    <ru.zuma.materialdesigntest.view.RoundedTextView
                        android:id="@+id/tvBuy"
                        android:layout_width="80dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:padding="8dp"
                        android:text="Купить"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llStars" />

                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/mail_red"
                        app:layout_constraintStart_toEndOf="@id/tvBuy"
                        app:layout_constraintTop_toBottomOf="@id/llStars" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/like_unchecked"
                        app:layout_constraintStart_toEndOf="@id/ivChat"
                        app:layout_constraintTop_toBottomOf="@id/llStars" />

                </android.support.constraint.ConstraintLayout>
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>